# CodeLess

./: CodeLess.sln  README.md
CodeLess.Attributes/: AutoInterfaceAttribute.cs  IgnoreAutoInterfaceMemberAttribute.cs  SingletonAttribute.cs  SingletonGenerationBehavior.cs
CodeLess.Common/: AttributesUtils.cs  CodeLess.Common.csproj  GeneratorTypeInfo.cs  GeneratorUtils.cs  GenericUtils.cs  RoslynInternalsInvoker.cs  TypeBuilder.cs
CodeLess.Interfaces/: AutoInterfaceUtils.cs  CodeLess.Interfaces.csproj  Consts.cs  InterfaceBuilder.cs  InterfaceSourceGenerator.cs
CodeLess.Interfaces.Demo/: CodeLess.Interfaces.Demo.csproj  ContainsNestedType.cs  GenericClass.cs  NonGenericClass.cs
CodeLess.Interfaces.Tests/: CodeLess.Interfaces.Tests.csproj  CodeLess.Interfaces.Tests.csproj.DotSettings  InterfaceVerifier.cs
CodeLess.Interfaces.Tests/Combined/: AllFunctionalities.Expected.txt  AllFunctionalities.Input.txt  AllFunctionalities.cs
CodeLess.Interfaces.Tests/Events/: AttributeEvent.Expected.txt  AttributeEvent.Input.txt  EventWithInitializerAndAttributes.Expected.txt  EventWithInitializerAndAttributes.Input.txt  Events.cs  ExplicitEvent.Expected.txt  ExplicitEvent.Input.txt  GenericClassEvent.Expected.txt  GenericClassEvent.Input.txt  GenericEvent.Expected.txt  GenericEvent.Input.txt  InitializedEvent.Expected.txt  InitializedEvent.Input.txt  MultipleFieldEvents.Expected.txt  MultipleFieldEvents.Input.txt  SimpleEvent.Expected.txt  SimpleEvent.Input.txt  XmlDocEvent.Expected.txt  XmlDocEvent.Input.txt
CodeLess.Interfaces.Tests/Methods/: AbstractClassWithTwoAbstractMethods.Expected.txt  AbstractClassWithTwoAbstractMethods.Input.txt  AddPublicMethodToInterface.Expected.txt  AddPublicMethodToInterface.Input.txt  AsyncMethodWithIntReturn.Expected.txt  AsyncMethodWithIntReturn.Input.txt  MethodOutInRefAndCustomReturn.Expected.txt  MethodOutInRefAndCustomReturn.Input.txt  MethodWithFiveParameters.Expected.txt  MethodWithFiveParameters.Input.txt  MethodWithInParameter.Expected.txt  MethodWithInParameter.Input.txt  MethodWithNestedTypes.Expected.txt  MethodWithNestedTypes.Input.txt  MethodWithNullableStringParameter.Expected.txt  MethodWithNullableStringParameter.Input.txt  MethodWithOutParameter.Expected.txt  MethodWithOutParameter.Input.txt  MethodWithRefParameter.Expected.txt  MethodWithRefParameter.Input.txt  Methods.cs
CodeLess.Interfaces.Tests/Properties/: AutoProperty_ReadOnly.Expected.txt  AutoProperty_ReadOnly.Input.txt  AutoProperty_ReadWrite.Expected.txt  AutoProperty_ReadWrite.Input.txt  AutoProperty_WriteOnly.Expected.txt  AutoProperty_WriteOnly.Input.txt  ExpressionBodiedProperty.Expected.txt  ExpressionBodiedProperty.Input.txt  GenericTypeProperty.Expected.txt  GenericTypeProperty.Input.txt  IndexedProperty.Expected.txt  IndexedProperty.Input.txt  InitOnlyProperty.Expected.txt  InitOnlyProperty.Input.txt  Properties.cs  PropertyWithAttributes.Expected.txt  PropertyWithAttributes.Input.txt  PropertyWithInternalGetter.Expected.txt  PropertyWithInternalGetter.Input.txt  PropertyWithInternalSetter.Expected.txt  PropertyWithInternalSetter.Input.txt
CodeLess.Interfaces/Analyzers/: AutoInterfaceAnalyzer.cs  CodeLessDescriptors.cs
CodeLess.Interfaces/Properties/: launchSettings.json
CodeLess.Singletons/: CodeLess.Singletons.csproj  Consts.cs  SingletonRegistryGenerator.cs  SingletonRegistryTemplate.cs  SingletonSourceGenerator.cs  SingletonTemplate.cs
CodeLess.Singletons.Demo/: CodeLess.Singletons.Demo.csproj  DisposableSingleton.cs  FeatureFlagsGenerated.cs  SingletonInGlobalNamespace.cs
CodeLess.Singletons.Tests/: CodeLess.Singletons.Tests.csproj  SingletonRegistryGenerationTests.cs
CodeLess.Singletons.Tests.Type1/: CodeLess.Singletons.Tests.Type1.csproj  SingletonType1.cs
CodeLess.Singletons.Tests.Type2/: CodeLess.Singletons.Tests.Type2.csproj  SingletonType2.cs
CodeLess.Singletons/Analyzers/: CodeLessDescriptors.cs  SingletonAnalyzer.cs
CodeLess.Singletons/Properties/: launchSettings.json
