<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>default</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.3.1" />
      <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.3.1" />
    </ItemGroup>
    
    <ItemGroup>
        <InternalsVisibleTo Include="CodeLess.Singletons.Tests" />        
        <InternalsVisibleTo Include="CodeLess.Singletons" />        
        <InternalsVisibleTo Include="CodeLess.Interfaces" />        
    </ItemGroup>

</Project>
