<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>default</LangVersion>
        <RootNamespace>CodeLess.Singletons.Tests.AliasedType1</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\CodeLess.Attributes\CodeLess.Attributes.csproj" />
        <ProjectReference Include="..\CodeLess.Singletons\CodeLess.Singletons.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
        <ProjectReference Include="..\CodeLess.Common\CodeLess.Common.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    </ItemGroup>

</Project>
